{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest",
      "type": "pwa-node",
      "env": {
        "NODE_ENV": "TEST"
      },
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "program": "${file}",
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "name": "Python",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Crawler",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/dist/cli.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "env":{
        "NODE_ENV": "DEBUG"
      },
      // "runtimeVersion": "12.22.7",
    },
    {
      "name": "Scripts",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "program": "${file}",
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
      "program": "${workspaceFolder}/dist/extension/extension.js",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
      "env":{
        "NODE_ENV": "DEBUG"
      },
		},
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
      "program": "${workspaceFolder}/src/server/index.ts",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "env":{
        "NODE_ENV": "DEBUG"
      },
    },
    {
      "name": "Aria",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/aria.go",
      "env": {},
      "args": []
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Hentai",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/dist/hentai.js",
      "outFiles": [
        "${workspaceFolder}/**/*.js"
      ],
      "env":{
        "NODE_ENV": "DEBUG"
      },
      "args": [
        "https://e-hentai.org/g/2212761/8368b5e7b3/"
      ]
    }
  ]
}